trails/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http//www.sample.com/trails/user" elementFormDefault="qualified">
    <xs:element name = "createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="userName" type="xs:string"/>
                <xs:element name="userAge" type="xs:integer"/>
                <xs:element name="userGender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="userName" type="xs:string"/>
                <xs:element name="userAge" type="xs:integer"/>
                <xs:element name="userGender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="userName" type="xs:string"/>
                <xs:element name="userAge" type="xs:integer"/>
                <xs:element name="userGender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="userName" type="xs:string"/>
                <xs:element name="userAge" type="xs:integer"/>
                <xs:element name="userGender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="userName" type="xs:string"/>
                <xs:element name="userAge" type="xs:integer"/>
                <xs:element name="userGender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>